0 가가가가가?(그애가 그아이니?)
1 가가라(가져가라)
2 가시개(가위)
3 고단새(그새)
4 고데다(고되다)
5 공가(받치다)
6 괴기(고기)
7 까묵다(까먹다)
8 깔쌈하다(멋지다)
9 꺨받다(게이르다)
10 꼬시다(고소하다)
11 꼽표(곱표)
12 끼리다(끓이다)
13 낑가가(끼워서)
14 널쭈다(떨어뜨리다)
15 노카(녹여)
16 누고?(누구입니까?)
17 단디(단단히)
18 뚱띠(뚱뚱이)
19 뜨시다(따뜻하다)
20 띠리하다(멍청하다)
21 문대다(문지르다)
22 뭇나?(먹었어?)
23 배경 소음
24 비개(베개)
25 숨쿠다(숨기다)
26 스까무라(섞어먹어라)
27 시그럽다(시다)
28 싸납다(사납다)
29 아레(그저께)
30 아싸리(아예)
31 아이다(아니다)
32 아잉교(아닙니까)
33 아재(아저씨)
34 아지매(아주머니)
35 애볐노(야위였니?)
36 어데(어디)
37 억시로(엄청)
38 엉성시럽다(지긋지긋하다)
39 정구지(부추)
40 주차뿔라(차버릴까보다)
41 짜매라(묶어라)
42 찌짐(부침개)
43 천지빼까리(아주많음)
44 추접다(더럽다)
45 파이다(나쁘다)
46 함만(한번만)
47 햄(형님)
48 헐빈하다(비어있다)
